<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/danhgia_img"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/danhgia_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/danhgia_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/danhgia_gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/danhgia_img"
        app:layout_constraintTop_toBottomOf="@+id/danhgia_ten" />

    <ImageButton
        android:id="@+id/danhgia_sao1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="188dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/danhgia_sao2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="188dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/danhgia_sao1"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageButton
        android:id="@+id/danhgia_sao3"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="188dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/danhgia_sao2"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/danhgia_sao4"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="188dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/danhgia_sao3"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/danhgia_sao5"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="188dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/danhgia_sao4"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/danhgia_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="36dp"
        android:background="#ff0"
        android:text="Danh gia"
        android:textColor="#fff"
        android:textStyle="bold|italic"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/danhgia_sao3" />



</android.support.constraint.ConstraintLayout>