<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chinhsuagiohang">

    <ImageView
        android:id="@+id/csgh_img"
        android:layout_width="144dp"
        android:layout_height="151dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/csgh_name"
        android:layout_width="159dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/csgh_img"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#f00" />

    <EditText
        android:id="@+id/csgh_sl"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/csgh_img"
        app:layout_constraintTop_toBottomOf="@+id/csgh_dongia" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Đơn giá"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/csgh_img"
        app:layout_constraintTop_toBottomOf="@+id/csgh_name" />

    <TextView
        android:id="@+id/csgh_dongia"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/csgh_img"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        android:textColor="#ff0"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="36dp"
        android:text="Số Lượng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csgh_dongia" />

    <Button
        android:id="@+id/csgh_btnxoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="132dp"
        android:background="#f00"
        android:text="Xóa"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csgh_img" />

    <Button
        android:id="@+id/csgh_btnsua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="64dp"
        android:background="#0f0"
        android:text="Sửa"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csgh_sl" />

</android.support.constraint.ConstraintLayout>